*{
    font-family: "Inter", serif;
}
:root {
    --dark-gray: #262626;
    --black: #000000;
    --white: #FFFFFF;
}
p{
    font-size: 13px;
}
h4{
    font-size: 11px;
}
.custom-container{
    max-width: 1288px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.btn-primary{
    font-size: 11px;
    color: #fff;
    padding: 8px 16px 8px 16px;
    border: 1px solid rgba(255, 255, 255, 0.5);;
    display: inline-block;
    line-height: 1;
    display: inline-flex;
    align-items: center;
}
.title{
    font-size: 27px;
    color: #fff;
    padding-left: 110px;
    position: relative;
    font-weight: 300;
}
.title::before{
    content: "";
    position: absolute;
    width: 80px;
    height: .1px;
    background-color: #808080;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
}
@media screen and (max-width: 1024px) {
    .title{
        padding-left: 0;
    }
    .title::before{
        top: -12px;
    }
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-row: span 2 / span 2;
}

.div2 {
    grid-column: span 3 / span 3;
}

.div3 {
    grid-column: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 2;
}

.div4 {
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 1;
}
    